# RaplaCalGenerator

./: pom.xml
src/main/java/raplaCalGen/: CalendarHandler.java  Course.java  HTMLCleaner.java  Interfacer.java  MyHTTPClient.java  main.java
